{
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=cashflowdb;Uid=root;Pwd=1234567890"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "jxWcs~X1}cw}ndBXe1tzmj?EJuc])FRz",
      "ExpiresMinutes": 1000
    }
  }
}